{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "arthijayaraman",
    "baseName": "SampleApplication",
    "packageName": "come.sample.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "false",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.2",
    "packageFolder": "come/sample/application",
    "jwtSecretKey": "265fa1e2f216250c2ccc4c2eceee7a497ce363e9",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}